<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="/it.ico" />
  <title>FREDINI - Render</title>
  <style>
    body { 
      margin: 0; 
      overflow: hidden; 
    }
    #scene-container { 
      position: absolute; 
      width: 100%; 
      height: 100%; 
      top: 0; 
      left: 0; 
    }
    .stats-gl { 
      position: absolute; 
      top: 10px; 
      left: 10px; 
      z-index: 100; 
    }
    #loading-bar {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 200px;
      height: 20px;
      background-color: #ccc;
      z-index: 100;
      border: 1px solid #000;
    }
    #loading-bar .progress {
      width: 0%;
      height: 100%;
      background-color: #4CAF50;
      transition: width 0.2s ease-in-out;
      position: relative;
    }
    #loading-bar .progress::after {
      content: attr(data-progress) "%";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-family: Arial, sans-serif;
      font-size: 25px;
      text-shadow: 1px 1px 1px #000;
    }
    #mode-switch-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 30px;
      border-radius: 5px;
      z-index: 200;
      display: none;
      font-family: Arial, sans-serif;
    }
    @media (max-width: 768px) {
      .stats-gl {
        top: 5px;
        left: 5px;
        transform: scale(0.8);
        transform-origin: top left;
      }
    }
  </style>
  <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.162.0/build/three.module.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.162.0/examples/jsm/",
        "stats-gl": "https://cdn.jsdelivr.net/npm/stats-gl@3.6.0/dist/main.js"
      }
    }
  </script>
</head>
<body>
  <div id="scene-container"></div>
  <script type="module" src="/render.js"></script>
  <div style="position: absolute; bottom: 20px; left: 20px; z-index: 200;">
    <a href="/index.html" style="color: white; text-decoration: none; font-family: Arial;">Go back to Gallery</a>
  </div>
</body>
</html>